<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Warehouse</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="./assets/img/svg/logo.svg" alt="Company Logo" class="logo__img">
        </div>
        <nav class="nav">
            <input type="checkbox" class="burger" id="nav-burger">
            <label for="nav-burger" class="burger-img">
            </label>
            <ul class="menu">
                <li class="menu__item">
                    <a href="#about" class="menu__link">About</a>
                </li>
                <li class="menu__item">
                    <a href="#help" class="menu__link">Help</a>
                </li>
                <li class="menu__item">
                    <a href="#features" class="menu__link">Features</a>
                </li>
                <li class="menu__item">
                    <a href="#sign_up" class="menu__link">Sign Up</a>
                </li>
            </ul>
        </nav>
        <div class="header__btn">
            <button class="btn btn-white">Request Demo 
                <img src="./assets/img/svg/arrow.svg" alt="arrow" class="btn-arrow btn-arrow__default">
                <img src="./assets/img/arrow-hover.svg" alt="Arrow" class="btn-arrow btn-arrow__hover">
            </button>
        </div>
    </header>
    <main class="main">
        <article class="first-screen">
            <h1 class=" first-screen__title">Save your data <br> storage here.</h1>
            <img src="./assets/img/svg/first-screen-img.svg" alt="Data Storage Sketch" class="first-screen__img">
            <p class="descr first-screen__descr ">Data Warehouse is a data storage area that has been tested for security, so you can store your data here safely but not be afraid of being stolen by others.</p>
            <button class="btn btn-purple">Learn more</button>  
        </article>
        <div class="clear"></div> 
        <article id="about" class="about">
            <img src="./assets/img/svg/about-us.svg" alt="Data Warehouse Sketch" class="about__img">
            <div class="about__text">
                <h2 class="title about__title">We are a high-level data storage bank</h2>
                <p class="descr about__descr">The place to store various data that you can access at any time through the internet  and where you can carry it.<br> 
                This very flexible storage area has a high level of security. To enter into your own data you must enter the password that you createdwhen you registered in this Data Warehouse. </p>
            </div>
        </article>
        <article id="features" class="features">
            <div class="features__text">
                <h2 class="title features__title">Features</h2>
                <p class="descr features__descr">Some of the features and advantages that we provide for those of you <br> who store data in this Data Warehouse.</p>
            </div>
            <div class="features__cards">
                <div class="card">
                        <img src="./assets/img/svg/card-search.svg" alt="Search Data Sketch" class="card__img">
                    <div class="card__text card__text--green">
                        <h3 class="card__title">Search Data</h3>
                        <p class="card__descr">Don’t worry if your data is very large, the Data Warehoue provides a search engine, which is useful for making it easier to find data effectively saving time.</p>
                        <p class="card__link">Learn more <a><img src="./assets/img/svg/arrow.svg" alt="arrow"></a></p>
                    </div>    
                </div>
                <div class="card">
                    <img src="./assets/img/svg/card-24-aces.svg" alt="24 Hours Access Sketch" class="card__img">
                    <div class="card__text card__text--purple">
                        <h3 class="card__title">24 Hours Access</h3>
                        <p class="card__descr">Access is given 24 hours a full morning to night and
                        meet again in the morning, giving you comfort when
                        you need data when urgent.</p>
                        <p class="card__link">Learn more <a><img src="./assets/img/svg/arrow.svg" alt="arrow"></a></p>
                    </div>   
                </div>    
                <div class="card">
                    <img src="./assets/img/svg/card-print.svg" alt="Printing Sketch" class="card__img">
                    <div class="card__text card__text--pink">
                        <h3 class="card__title">Print Out</h3>
                        <p class="card__descr">Print out service gives you convenience if someday
                        you need print data, just edit it all and just print it.</p>
                        <p class="card__link">Learn more <a><img src="./assets/img/svg/arrow.svg" alt="arrow"></a></p>
                    </div>    
                </div>
                <div class="card">
                    <img src="./assets/img/svg/card-security.svg" alt="Security Sketch" class="card__img">
                    <div class="card__text card__text--blue">
                        <h3 class="card__title">Security Code</h3>
                        <p class="card__descr">Data Security is one of our best facilities. Allows for your files
                        to be safer. The file can be secured with a code or password that 
                        you created, so only you can open the file.</p>
                        <p class="card__link">Learn more <a><img src="./assets/img/svg/arrow.svg" alt="arrow"></a></p>
                    </div>    
                </div>    
            </div>
        </article>
        <article class="testimonials">
            <h2 class="title testimonials__title">Testimonials</h2>
            <div class="testimonials__cards">
                <div class="t-card">
                    <div class="t-card__avatar">
                        <img src="./assets/img/avatar-1.png" alt="Picture of John Fang" class="t-card__img">
                    </div>
                    <div class="t-card__text">
                        <p class="t-card__text--name">John Fang</p>
                        <a href="#" class="t-card__text--link">wordfaang.com</a>
                        <p class="t-card__text--descr">Suspendisse ultrices at diam lectus nullam. <br>
                            Nisl, sagittis viverra enim erat tortor ultricies massa turpis. Arcu pulvinar aenean nam laoreet nulla.</p>
                    </div>
                </div>
                <div class="t-card">
                    <div class="t-card__avatar">
                        <img src="./assets/img/avatar-2.png" alt="Picture of Hanna Wilson" class="t-card__img">
                    </div>
                    <div class="t-card__text">
                        <p class="t-card__text--name">Hanna Wilson</p>
                        <a href="#" class="t-card__text--link">wordfaang.com</a>
                        <p class="t-card__text--descr">Suspendisse ultrices at diam lectus nullam. <br>
                            Nisl, sagittis viverra enim erat tortor ultricies massa turpis. Arcu pulvinar aenean nam laoreet nulla.</p>
                    </div>
                </div>    
            </div>
        </article>
    </main>
    <footer class="footer">
        <div id="sign_up" class="sign">
            <div class="sign__text">
                <h2 class="title sign__title">Try for free!</h2>
                <p class="descr sign__descr">Get limited 1 week free try our features!</p> 
            </div>
            <div class="sign__btns">
                <button class="btn btn-pink">Learn more</button>
                <button class="btn btn-white">Request Demo 
                    <img src="./assets/img/svg/arrow.svg" alt='Arrow' class="btn-arrow btn-arrow__default">
                    <img src="./assets/img/arrow-hover.svg" alt="Arrow" class="btn-arrow btn-arrow__hover"> 
                </button>  
            </div>   
        </div>
        <div class="footer-info">
            <div class="contacts">
                <div class="logo footer__logo">
                    <img src="./assets/img/svg/logo.svg" alt="Company Logo" class="logo__img">
                    <p class="logo__title">DataWarehouse</p>
                </div>
                <div class="info">
                    <p class="info__address">Warehouse Society, 234 <br>
                    Bahagia Ave Street 
                    PRBW 29281
                    </p>
                    <a href="#" class="info__link">info@warehouse.project</a>
                    <a href="tel:1-232-3434" class="info__tel">1-232-3434 (Main)</a>
                </div>
            </div>
            <div class="nav-wrapper">
                <nav class="footer-nav">
                    <p class="footer-nav__title">About</p>
                    <ul class="list">
                        <li class="list__item">
                            <a href="#" class="list__link">Frofile</a>
                        </li>
                        <li class="list__item">
                            <a href="#features" class="list__link">Features</a>
                        </li>
                        <li class="list__item">
                            <a href="#" class="list__link">Careers</a>
                        </li>
                        <li class="list__item">
                            <a href="#" class="list__link">DW News</a>
                        </li>
                    </ul>
                </nav>
                <nav class="footer-nav">
                    <p id="help" class="footer-nav__title">Help</p>
                    <ul class="list">
                        <li class="list__item">
                            <a href="#" class="list__link">Support</a>
                        </li>
                        <li class="list__item">
                            <a href="#sign_up" class="list__link">Sign up</a>
                        </li>
                        <li class="list__item">
                            <a href="#" class="list__link">Guide</a>
                        </li>
                        <li class="list__item">
                            <a href="#" class="list__link">Reports</a>
                        </li>
                        <li class="list__item">
                            <a href="#" class="list__link">Q&A</a>
                        </li>
                    </ul>
                </nav>
                <nav class="footer-nav--social">
                    <p class="footer-nav__title">Social Media</p>
                    <ul class="social">
                        <li class="social__item">
                            <a href="#" class="social__link social__link--dark-blue">
                                <svg width="16" height="16">
                                    <use xlink:href="./assets/img/sprite/sprite.svg#facebook" class="social__icon social__icon--dark-blue"></use>
                                </svg>    
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link social__link--light-blue">
                                <svg width="16" height="16">
                                    <use xlink:href="./assets/img/sprite/sprite.svg#twitter" class="social__icon social__icon--light-blue"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link social__link--pink">
                                <svg width="16" height="16">
                                    <use xlink:href="./assets/img/sprite/sprite.svg#insta" class="social__icon social__icon--pink"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <p class="copyright">© Datawarehouse™, 2020. All rights reserved.<br>
            Company Registration Number: 21479524.</p>
    </footer>
    
</body>
</html>